<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新浪新闻 - 瀑布流布局</title>
  <style>
    html,body,ul,li,p,div,h1,h2,h3{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      color: black;
      text-decoration: none;
    }
    
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
      background-color: #ECF3F7;
    }

    .container {
      position: relative;
      width: 1260px;
      margin: 20px auto 0;
      padding-bottom: 20px;
    }

    .container::after {
      content: '';
      display: table;
      clear: both;
    }

    .item {
      position: absolute;
      width: 236px;
      background-color: white;
      transition: all .2s ease-out;
      opacity: 0;
    }

    .item:hover {
      transform: translateY(-5px);
      box-shadow: -5px 5px 5px #BBBBBB;
    }

    .item-header .cover {
      display: inline-block;
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    .item-content {
      padding: .8em;
    }

    .item-content .extra {
      font-size: .8em;
      color: #BBBBBB;
    }

    .item-content h3 {
      font-weight: bold;
      padding-bottom: .5em;
      margin-bottom: .5em;
      border-bottom: 1px solid #EDF0F9;
    }
  </style>
</head>
<body>
  <main class="container">
  </main>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.min.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.20.1/locale/zh-cn.js"></script>
  <script src="./app.js"></script>
</body>
</html>